CLIENT_ID="763184090685-3ul6302qncu9ocvqpejl5a0qh8n6io42.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/"
API_KEY="mqUodwawpAFxPhiioYQIRWXSFmAFnvLPGItfgTZLwDHdRiafLj"
